version: '3.8'

services:
  oracle-db:
    image: gvenzl/oracle-xe
    ports:
      - 1521:1521  # Mapea el puerto 1521 del contenedor al puerto 1521 en tu máquina
    environment:
      ORACLE_PASSWORD: oracle  # Contraseña para el usuario SYSTEM
    volumes:
      - oracle-data:/opt/oracle/oradata  # Volumen de Docker
    restart: unless-stopped  # Política de reinicio automático al iniciar Docker

volumes:
  oracle-data:  # Define el volumen de Docker
